<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body {
      Margin: 0;
      padding: 0;
      min-width: 100%;
      background-color: #ffffff;
    }

    table {
      border-spacing: 0;
      font-family: sans-serif;
      color: #333333;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    .webkit {
      max-width: 600px;
    }

    /* Windows Phone Viewport Fix */
    @-ms-viewport {
      width: device-width;
    }

    .outer {
      Margin: 0 auto;
      width: 100%;
      max-width: 600px;
    }

    /*Two column layout*/
    .two-column {
      text-align: center;
      font-size: 0;
    }

    .two-column .column {
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
    }

    .contents {
      width: 100%;
    }

    .two-column .contents {
      font-size: 14px;
      text-align: left;
    }

    .two-column img {
      width: 100%;
      height: auto;
    }

    .two-column {
      padding-top: 55px;
    }
  </style>
  <style type="text/css">
    table {
      border-collapse: collapse;
    }
  </style>
</head>
<body>
<center class="wrapper">
  <div class="webkit">
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
    <![endif]-->
    <table class="outer" align="center">
      <tr>
        <td align="center" valign="top"
            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; border-collapse: separate; position: relative; background: #190732; background: url('https://mydatagram.com/mail/images/bg-header.jpg') 0% 0% / cover;">
          <div>
            <div style='font-size: 0;'>
              <div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
                                 color: #000000;" class="preheader">
                Благодарим за интерес к DATAGRAM – low-code data engineering platform, с помощью которой вы сможете построить Data Lake быстро и легко.
              </div>
              <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                     style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;">
                <tr>
                  <td align="center" valign="top"
                      style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 40px; padding-bottom: 40px;">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                           style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;">
                      <tr>
                        <td align="left" valign="top"
                            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 48px;">
                          <a href="https://mydatagram.ru/" style="text-decoration: none; color: #00788a;">
                            <img src="https://mydatagram.com/mail/images/datagram.png" alt="" width="120px">
                          </a>
                        </td>
                        <td align="right" valign="top"
                            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-right: 48px;">
                          <a href="https://mydatagram.ru/mail/download.html"><font
                            style="color: #fff; font-size: 10px; font-family: 'Arial';text-decoration: underline;">веб
                            версия</font></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="top" style="border-collapse: collapse; padding: 0; margin: 0; padding-top: 40px; padding-left: 48px;">
          <font style="mso-line-height-rule: exactly; color: #000; font-family: 'Arial'; font-weight: 900; font-size: 18px; line-height: 21px; margin: 0; padding: 0;">Уважаемый пользователь!</font>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="top" style="border-collapse: collapse; padding: 0; margin: 0; padding-top: 20px; padding-right: 48px; padding-left: 48px;">
          <p style="color: #000; font-family: 'Arial'; font-weight: 500; font-size: 13px; line-height: 15px; margin: 0;">Благодарим за интерес к DATAGRAM – low-code data engineering platform, с помощью которой вы сможете построить Data Lake быстро и легко.</p>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top"
            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 40px; padding-left: 48px; padding-right: 48px;"
            class="hero">
          <p style="font-family: 'Arial'; font-size: 18px; line-height: 21px; font-weight: bold; margin: 0;">Нажмите на кнопку «Скачать DATAGRAM» и получите архив 22Гб, в котором вам будет доступен следующий перечень файлов:</p>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top"
            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 88px; padding-right: 48px; padding-top: 16px;">
          <ul style="margin: 0; padding: 0;">
            <li>
              <p style="font-family: 'Arial'; font-size: 12px; line-height: 14px; margin: 0;">Архив виртуальной машины DATAGRAM </p>
            </li>
            <li>
              <p style="font-family: 'Arial'; font-size: 12px; line-height: 14px; margin: 0;">Инструкция по установке и запуску виртуальной машины DATAGRAM</p>
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class="two-column" style="text-align: center;
      font-size: 0;padding-top: 55px;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%">
            <tr>
              <td width="50%" valign="top">
          <![endif]-->
          <div class="column" style="width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;">
            <table width="100%">
              <tr>
                <td class="inner">
                  <table class="contents" style="width: 100%; font-size: 14px;
      text-align: left;">
                    <tr>
                      <td>
                        <a target="_blank" href="https://mydatagram.com/datagram.zip">
                          <img src="https://mydatagram.com/mail/images/button.png" alt="" width="290px" height="80px">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          <td width="50%" valign="top">
          <![endif]-->
          <div class="column" style="width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;">
            <table width="100%">
              <tr>
                <td class="inner">
                  <table class="contents" style="width: 100%; font-size: 14px;
      text-align: left;">
                    <tr>
                      <td>
                        <a target="_blank" href="https://mydatagram.com/technicalRu.pdf">
                          <img src="https://mydatagram.ru/mail/images/button3.png" alt="" width="290px" height="80px">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top"
            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 36px;">
          <p
            style="font-size: 10px; line-height: 12px; font-family: 'Arial'; text-align: center; margin: 0; padding: 0;"
            align="center"><br/>Ссылка ограничена по сроку действия
            и количеству скачиваний файла.</p>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top"
            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; background: #6973ff; background: url('https://mydatagram.com/mail/images/gradient.jpg') 0% 0% / cover;">
          <div>
            <div style='font-size: 0;'>
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; max-width: 600px;">
                <tr>
                  <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;">
                      <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 40px; padding-left: 100px; padding-right: 100px; padding-top: 40px;">
                          <p style="font-family: 'Arial'; text-align: center; font-weight: 900; font-size: 18px; line-height: 21px; color: #fff; margin: 0; padding: 0;" align="center">Оцените возможности DATAGRAM и всю мощь технологий Big Data!</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 100px; padding-right: 100px; ">
                          <!--p style="font-family: 'Arial'; text-align: center; font-weight: 500; font-size: 12px; line-height: 14px; color: #fff; margin: 0;" align="center">Желаем приятного знакомства с DATAGRAM!</p-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top"
            style="background: #fff; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 5px">
          <p
            style="font-family: 'Arial'; font-size: 14px; margin-bottom: 20px; text-align: center; line-height: 16px; font-weight: 300; color: #2B2B2B;"
            align="center">При возникновении вопросов, вы можете воспользоваться формой обратной связи на сайте <br><a
            href="www.mydatagram.ru" target="_blank">www.mydatagram.ru</a></p>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top"
            style="background: #fff; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 5px; padding-bottom: 20px;">
          <a href="https://mydatagram.ru/"
             style="display: block; text-decoration: none; color: #00788a; margin: 0 auto;"><img
            src="https://mydatagram.com/mail/images/datagram-black.png" alt="" width="120px"
            style="margin: 0; padding: 0;"></a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top"
            style="background: #fff; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 30px">
          <p
            style="font-family: 'Arial'; font-size: 10px; text-align: center; line-height: 12px; font-weight: 300; color: #2B2B2B; margin: 0; padding: 0;"
            align="center">© 2020 Datagram</p>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </div>
</center>
</body>
</html>
